<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6ef7caaf1484591b1e64af68b1eb006" Name="Diagram1">
        <EntityTypeShape EntityType="POCWebReportModel.City" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POCWebReportModel.Country" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POCWebReportModel.Customer" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POCWebReportModel.Customer_Languages" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POCWebReportModel.Language" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="POCWebReportModel.State" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POCWebReportModel.WebReportCatalogue" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="POCWebReportModel.WebReportParameter" Width="1.5" PointX="10" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POCWebReportModel.WebReportServer" Width="1.5" PointX="10" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="POCWebReportModel.FK_City" ManuallyRouted="false" />
        <AssociationConnector Association="POCWebReportModel.FK_Customer_City" ManuallyRouted="false" />
        <AssociationConnector Association="POCWebReportModel.FK_Customer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="POCWebReportModel.FK_State" ManuallyRouted="false" />
        <AssociationConnector Association="POCWebReportModel.FK_Customer_Languages_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="POCWebReportModel.FK_Customer_State" ManuallyRouted="false" />
        <AssociationConnector Association="POCWebReportModel.FK_Customer_Languages_Language" ManuallyRouted="false" />
        <AssociationConnector Association="POCWebReportModel.FK_ReportParameter" ManuallyRouted="false" />
        <AssociationConnector Association="POCWebReportModel.FK_ReportServer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="POCWebReportModel.WebReportParamCascadeMapping" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>